<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/correotextview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Correo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF54B79A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proveedortextview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Proveedor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF54B79A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correotextview" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/baseline_battery_full_24"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button7"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/bottle"
                android:text="Botellas"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/bottle_wine"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button5"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/baseline_battery_full_24"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/baseline_battery_full_24"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button3"
                style="@style/botones"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/baseline_battery_full_24"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btcerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Cerrar sesion"
        style="@style/botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />





</androidx.constraintlayout.widget.ConstraintLayout>