<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottleActivity"
    android:gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Botellas recicladas" />


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="12dp"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:hint="Botellas"
        android:textColor="#000000"
        android:inputType="number"
        android:background="@drawable/custom_input" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular" />
    
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="40dp">

    </TextView>

    
    
</LinearLayout>